<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbO-Ye-VRO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="ROO-yX-vaU">
            <objects>
                <viewController id="rbO-Ye-VRO" customClass="WebViewController" customModule="MyHomework_L23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxV-sR-fIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16P-nZ-E1b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEz-E3-HrB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="16P-nZ-E1b" firstAttribute="leading" secondItem="fxV-sR-fIL" secondAttribute="leading" id="CnC-FL-9GI"/>
                            <constraint firstItem="16P-nZ-E1b" firstAttribute="top" secondItem="fxV-sR-fIL" secondAttribute="top" id="Tpq-7X-D6t"/>
                            <constraint firstAttribute="trailing" secondItem="16P-nZ-E1b" secondAttribute="trailing" id="dxm-7M-556"/>
                            <constraint firstAttribute="bottom" secondItem="16P-nZ-E1b" secondAttribute="bottom" id="yki-IL-8cs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="16P-nZ-E1b" id="Mhm-KU-scT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jls-kx-cII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="25"/>
        </scene>
    </scenes>
</document>
