<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSX-Ks-oxj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Files View Controller-->
        <scene sceneID="z1X-xE-53j">
            <objects>
                <viewController id="mSX-Ks-oxj" customClass="FilesViewController" customModule="MyHomework_L23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r91-Y5-UkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-gu-Lbp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJD-PT-8rD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ySS-gu-Lbp" firstAttribute="top" secondItem="r91-Y5-UkU" secondAttribute="top" constant="44" id="5Be-rw-RWf"/>
                            <constraint firstItem="ySS-gu-Lbp" firstAttribute="leading" secondItem="YJD-PT-8rD" secondAttribute="leading" id="bg8-mV-UBd"/>
                            <constraint firstAttribute="bottom" secondItem="ySS-gu-Lbp" secondAttribute="bottom" constant="34" id="hnB-Hx-ZSe"/>
                            <constraint firstItem="YJD-PT-8rD" firstAttribute="trailing" secondItem="ySS-gu-Lbp" secondAttribute="trailing" id="zln-LP-Fzk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ySS-gu-Lbp" id="EEv-Oa-Mck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g1-gK-HBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
